apiVersion: skaffold/v1beta9
kind: Config
build:
  artifacts:
    - image: youtube-ex/youtube-ex
      context: src/web
  local:
    useBuildkit: true
deploy:
  helm:
    releases:
      - name: youtube-ex
        chartPath: deployment/web
        values:
          image: youtube-ex/youtube-ex
