apiVersion: skaffold/v1beta11
kind: Config
build:
  artifacts:
  - image: youtube-ex/api
    context: apps/api
  - image: youtube-ex/mailer
    context: apps/mailer
  local:
    useBuildkit: true
deploy:
  helm:
    releases:
    - name: youtube-ex-api
      chartPath: deployments/helm/api
      values:
        image: youtube-ex/api
    - name: youtube-ex-mailer
      chartPath: deployments/helm/mailer
      values:
        image: youtube-ex/mailer
