apiVersion: skaffold/v1beta10
kind: Config
build:
  artifacts:
  - image: youtube-ex/web
    context: cmd/web
  local:
    useBuildkit: true
deploy:
  helm:
    releases:
    - name: youtube-ex-web
      chartPath: deployment/web
      values:
        image: youtube-ex/web
