apiVersion: skaffold/v1beta8
kind: Config
build:
  artifacts:
    - image: youtube-ex/youtube-ex
      context: src/web
deploy:
  helm:
    releases:
      - name: youtube-ex
        chartPath: deployment
        values:
          image: youtube-ex/youtube-ex
profiles:
  - name: ci
    build:
      local:
        push: false
