apiVersion: v1
kind: Service
metadata:
  name: {{ include "youtubeex.fullname" . }}-headless
  labels:
    app: {{ template "youtubeex.name" . }}
    chart: {{ template "youtubeex.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: {{ include "youtubeex.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
