apiVersion: v1
kind: Secret
metadata:
  name: {{ include "youtubeex.fullname" . }}
  labels:
    app: {{ template "youtubeex.name" . }}
    chart: {{ template "youtubeex.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
data:
  gossipSecret: {{ .Values.gossipSecret | b64enc | quote }}
  erlangCookie: {{ .Values.erlangCookie | b64enc | quote }}
