apiVersion: v1
kind: Service
metadata:
  name: {{ include "youtube-ex.fullname" . }}
  labels:
    app: {{ template "youtube-ex.name" . }}
    chart: {{ template "youtube-ex.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  selector:
    app: {{ template "youtube-ex.name" . }}
    release: {{ .Release.Name | quote }}
  ports:
    - name: youtube-ex
      protocol: TCP
      port: 80
      targetPort: youtube-ex
