# YoutubeEx main image
image: youtubeex/youtubeex

# YoutubeEx service configuration
service:
  # YoutubeEx service type
  type: LoadBalancer
  # clusterIP: None
  port: 80

# YoutubeEx Gossip discovery secret
gossipSecret: Ku6NwW8mvC7KVFdW

# YoutubeEx Erlang distribution cookie
erlangCookie: fkMpfa27NHFBz4CD

# YoutubeEx node replication number
replicas: 3

# PostgreSQL credentials
postgresql:
  postgresqlUsername: youtube_ex
  postgresqlPassword: Jn3QJrnw7pnSjFSR
  postgresqlDatabase: youtube_ex
