apiVersion: v1
kind: Secret
metadata:
  name: {{ include "youtube-ex-api.fullname" . }}
  labels:
    app: {{ template "youtube-ex-api.name" . }}
    chart: {{ template "youtube-ex-api.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
data:
  gossip-secret: {{ .Values.gossipSecret | b64enc | quote }}
  erlang-cookie: {{ .Values.erlangCookie | b64enc | quote }}
  phoenix-secret: {{ .Values.phoenixSecret | b64enc | quote }}
